<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Nguyễn Danh Long</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        * {

            font-family: "Anta", sans-serif;
            font-weight: 500;
            font-style: normal;


        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        center {
            margin-top: 15%;
        }

        body {
            background: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGw3ZW84b2c2YzRicjBuczJ0NmdlMzl6ZWdwMGRlcWtmczBldnFhbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/wW95fEq09hOI8/giphy.gif");
            background-size: cover;
        }
    </style>


</head>
<body>
<center>
    <img src="ech.jpg" alt="">
    <h3>Hà Đông,Hà Nội</h3>
    <h3>Lập trình viên</h3>
    <h3>Đẹp trai vui tính</h3>
    <a href="https://www.facebook.com/longdeptrai1910/">Profile</a>
</center>

</body>
</html>